{
  "name": "ts-chatgpt",
  "version": "0.1.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "author": {
    "name": "takagimeow",
    "email": "mit@takagi.app",
    "url": "https://github.com/takagimeow"
  },
  "description": "A library that is created to receive pure responses that are typed using the official ChatGPT API.",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "test": "jest --config=config/jest.config.ts --passWithNoTests",
    "coverage": "npm run test -- --coverage"
  },
  "keywords": [
    "openai",
    "chatgpt",
    "chat",
    "gpt",
    "gpt-3",
    "gpt3",
    "gpt4",
    "chatbot",
    "machine learning",
    "conversation",
    "conversational ai",
    "ai",
    "ml",
    "bot"
  ],
  "license": "MIT",
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/takagimeow/ts-chatgpt"
  },
  "homepage": "https://github.com/takagimeow/ts-chatgpt#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.23",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.3.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "zod": "^3.20.6"
  }
}
